<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2196f3">
  <title>Application Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/4.5.2/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@3.0.0/css/framework7-icons.min.css" />
  <link rel="stylesheet" href="styles/my-app.css">
</head>

<body>
  <div id="app">
    <div class="view view-main">
      <div data-name="home" class="page">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Application Form</div>
          </div>
        </div>

        <!-- Bottom Toolbar -->
        <div class="toolbar toolbar-bottom">
          <div class="toolbar-inner">
            <a href="/about/" class="link">About</a>
            <a href="#" class="link">Submit</a>
          </div>
        </div>

        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="list inline-labels no-hairlines-md">
            <ul>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Name</div>
                  <div class="item-input-wrap">
                    <input type="text" placeholder="Your name">
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Password</div>
                  <div class="item-input-wrap">
                    <input type="password" placeholder="Your password">
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">E-mail</div>
                  <div class="item-input-wrap">
                    <input type="email" placeholder="Your e-mail">
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">URL</div>
                  <div class="item-input-wrap">
                    <input type="url" placeholder="URL">
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Phone</div>
                  <div class="item-input-wrap">
                    <input type="tel" placeholder="Your phone number">
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Gender</div>
                  <div class="item-input-wrap input-dropdown-wrap">
                    <select placeholder="Please choose...">
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Birthday</div>
                  <div class="item-input-wrap">
                    <input type="date" value="2014-04-30" placeholder="Please choose...">
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Date time</div>
                  <div class="item-input-wrap">
                    <input type="datetime-local" placeholder="Please choose...">
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Range</div>
                  <div class="item-input-wrap">
                    <div class="range-slider range-slider-init" data-label="true">
                      <input type="range" value="50" min="0" max="100" step="1">
                    </div>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Textarea</div>
                  <div class="item-input-wrap">
                    <textarea placeholder="Bio"></textarea>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon demo-list-icon"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Resizable</div>
                  <div class="item-input-wrap">
                    <textarea class="resizable" placeholder="Bio"></textarea>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/framework7/4.5.2/js/framework7.bundle.min.js"></script>
  <script type="text/javascript" src="scripts/my-app.js"></script>
</body>

</html>